<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/gray"
    >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_margin"
        android:stretchColumns="*"
        >
        <LinearLayout
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:background="@color/white"
                android:text="@string/my_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <TableRow
            android:layout_marginBottom="@dimen/button_margin"
            android:layout_height="130dp"
            android:layout_gravity="top"
            >
            <EditText
                android:paddingLeft="@dimen/text_padding"
                android:paddingRight="@dimen/text_padding"
                android:editable="false"
                android:layout_span="4"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:id="@+id/text_screen"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:textSize="@dimen/screen_text_size"
                android:background="@drawable/white_bg"
                android:gravity="center_vertical|right"
                />
        </TableRow>
        <TableRow>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="V"
                android:id="@+id/btn_volumn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="S"
                android:id="@+id/btn_style"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="C"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="DEL"
                android:id="@+id/btn_del"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
        </TableRow>
        <TableRow>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="7"
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="8"
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="9"
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="/"
                android:id="@+id/btn_div"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
        </TableRow>
        <TableRow>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="4"
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="5"
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="6"
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="x"
                android:id="@+id/btn_multiple"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
        </TableRow>
        <TableRow>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="1"
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="2"
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="3"
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="-"
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
        </TableRow>
        <TableRow>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="."
                android:id="@+id/btn_point"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_margin="@dimen/button_margin"
                android:text="0"
                android:id="@+id/btn_0"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_span="2"
                android:layout_margin="@dimen/button_margin"
                android:text="+"
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_select"/>
        </TableRow>
        <TableRow>
            <Button
                android:textSize="@dimen/button_text_size"
                android:layout_span="4"
                android:layout_margin="@dimen/button_margin"
                android:layout_marginBottom="0dp"
                android:text="="
                android:id="@+id/btn_equal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/equal_height"
                android:background="@drawable/orange_select"/>
        </TableRow>
    </TableLayout>
</LinearLayout>


