<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="bottom"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/frag_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:height="50dp"
            android:layout_margin="2dp"
            android:id="@+id/btn_1"
            android:text="静态加载"
            android:background="@drawable/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:padding="5dp"
            android:height="50dp"
            android:layout_margin="2dp"
            android:id="@+id/btn_2"
            android:text="动态加载"
            android:background="@drawable/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:padding="5dp"
            android:height="50dp"
            android:layout_margin="2dp"
            android:id="@+id/btn_3"
            android:text="不知道啥"
            android:background="@drawable/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:padding="5dp"
            android:height="50dp"
            android:layout_margin="2dp"
            android:id="@+id/btn_4"
            android:text="静态加载"
            android:background="@drawable/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>