<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.testapp.MainActivity"
    >
    <com.example.testapp.MarqueeText
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marque_text"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    <com.example.testapp.MarqueeText
        android:layout_marginTop="50dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marque_text"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    <AutoCompleteTextView
        android:completionThreshold="2"
        android:id="@+id/auto_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="please input something"
        />
    <MultiAutoCompleteTextView
        android:completionThreshold="2"
        android:id="@+id/multi_auto_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:hint="please input email"/>

    <ToggleButton
        android:layout_marginTop="160dp"
        android:id="@+id/toggle_btn"
        android:textOff="关闭"
        android:textOn="打开"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:background="#ff0f0f"
        android:layout_marginTop="230dp"
        android:checked="true"
        android:text="man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_marginTop="250dp"
        android:checked="false"
        android:text="woman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:text="选项一"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="选项二"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
</RelativeLayout>

